<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
  </head>
  <body>
    <header>
        <div class="header">
            <p class="leftHeader">Start Bootstrap</p>
            <button>Sign in</button>
        </div>
    </header>

    <main>
        <section class="container">
            <div>
                <img src="pic/pexels-sebastian-189349.jpg" alt="picture of the ocean" class="mainImg">
            </div>
            <div class="center1">
                <h1>Build a landing page for your buisiness or project and generate more leads!</h1>
            </div>
            <div class="center2">
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Enter your email..." size="50">
                <button>Sign up!</button> 
            </div>
        </section>
        <section>
            <article>
                <i class="fa-solid fa-display" style="color: #1c71d8;"></i>
                <h2>Fully responsive</h2>
                <p>This theme will look great on my device no matter the size!</p>
            </article>
            <article>
                <i class="fa-solid fa-layer-group" style="color: #1c71d8;"></i>
                <h2>Bootstrap 4 Ready</h2>
                <p>Featuring the latest build of the new Bootstrap 4 framework!</p>
            </article>
            <article>
                <i class="fa-regular fa-circle-check" style="color: #1c71d8;"></i>
                <h2>Easy to Use</h2>
                <p>Ready to use with your own content, or customize the source files!</p>
            </article>
        </section>
    </main>
  </body>
</html>
